<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>多一点奶茶店</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
      line-height: 1.6;
    }

    header {
      background-color: #3498db;
      color: #fff;
      text-align: center;
      padding: 1em 0;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }

    nav a {
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      transition: color 0.3s ease;
    }

    nav a:hover {
      color: #ffd700; /* 鼠标悬停时变为金色 */
    }

    section {
      padding: 20px;
    }

    h2 {
      color: #333;
    }

    .featured-products {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      margin-top: 20px;
    }

    .product {
      width: 30%;
      margin-bottom: 20px;
    }

    .product img {
      max-width: 100%;
      height: auto;
    }

    footer {
      background-color: #3498db;
      color: #fff;
      text-align: center;
      padding: 1em 0;
      position: fixed;
      bottom: 0;
      width: 100%;
      box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
    }

    /* 添加响应式设计，使导航在小屏幕上更友好 */
    @media screen and (max-width: 600px) {
      nav ul {
        text-align: center;
        margin-top: 10px;
      }

      nav ul li {
        display: block;
        margin-bottom: 10px;
      }

      .product {
        width: 100%;
      }
    }
  </style>
</head>
<body>
<header>
  <h1>欢迎来到多一点奶茶店</h1>
  <nav>
    <ul>
      <li><a href="index.html">首页</a></li>
      <li><a href="brand.html">品牌介绍</a></li>
      <li><a href="products.html">主打产品</a></li>
      <li><a href="stores.html">连锁店铺</a></li>
      <li><a href="contact.html">联系方式</a></li>
    </ul>
  </nav>
</header>
<body>
<div id="box">此处显示  id "box" 的内容
  <div id="logo">此处显示  id "logo" 的内容</div>
  <div id="titl">此处显示  id "titl" 的内容</div>
  <div id="aboutus">此处显示  id "aboutus" 的内容</div>
  <div id="menu">此处显示  id "menu" 的内容</div>
  <div id="searc">此处显示  id "searc" 的内容</div>
  <div id="line">此处显示  id "line" 的内容</div>
  <div id="picBox">此处显示  id "picBox" 的内容</div>
  <div id="show">此处显示  id "show" 的内容
    <div id="list">此处显示  id "list" 的内容
      <div id="m1">此处显示  id "m1" 的内容</div>
      <div id="m2">此处显示  id "m2" 的内容</div>
      <div id="m3">此处显示  id "m3" 的内容</div></div>
    <div id="ifr">此处显示  id "ifr" 的内容</div></div>
  <div id="center">此处显示  id "center" 的内容</div>
  <div id="news">此处显示  id "news" 的内容</div>
  <div id="scroll">此处显示  id "scroll" 的内容</div>
  <div id="link">此处显示  id "link" 的内容</div>
  <div id="bot">此处显示  id "bot" 的内容</div></div>
</body>
</body>
</html>
